<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FOFT Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
          // if fonts are in the cache, set the font-loaded class immediately
          if (sessionStorage.fontsLoaded) {
            var html = document.documentElement;
            html.classList.add('font-loaded', 'font-b-loaded');
          }
        </script>
        <style>

          @font-face {
             font-family: Bitter;
             src: local('Bitter'),
                  url('fonts/Regular/Bitter-Regular.woff') format('woff'),
                  url('fonts/Regular/Bitter-Regular.ttf') format('ttf'),
                  url('fonts/Regular/Bitter-Regular.eot') format('eot');
             font-weight: 400;
             font-style: normal;
          }

          @font-face {
             font-family: BitterBold;
             src: local('Bitter Bold'),
                  url('fonts/Bold/Bitter-Bold.woff') format('woff'),
                  url('fonts/Bold/Bitter-Bold.ttf') format('ttf'),
                  url('fonts/Bold/Bitter-Bold.eot') format('eot');
             font-weight: 700;
             font-style: normal;
          }

          @font-face {
             font-family: BitterItalic;
             src: local('Bitter Italic'),
                  url('fonts/Italic/Bitter-Italic.woff') format('woff'),
                  url('fonts/Italic/Bitter-Italic.ttf') format('ttf'),
                  url('fonts/Italic/Bitter-Italic.eot') format('eot');
             font-weight: 400;
             font-style: normal;
          }

          @font-face {
             font-family: BitterBoldItalic;
             src: local('Bitter Bold Italic'),
                  url('fonts/BoldItalic/Bitter-BoldItalic.woff') format('woff'),
                  url('fonts/BoldItalic/Bitter-BoldItalic.ttf') format('ttf'),
                  url('fonts/BoldItalic/Bitter-BoldItalic.eot') format('eot');
             font-weight: 400;
             font-style: normal;
          }

          body {
            font-size: 120%;
            max-width: 600px;
            margin: 0 auto;
            padding: 1em;
            font-family: sans-serif;
          }

          /* if we did not set a font style on the body,
          we should set one here in case our fonts fail to load */
          .font-failed body {
            font-family: sans-serif;
          }

          /* if we did not set a font style on the body,
          we should set one here in case our fonts fail to load */
          .font-loaded body {
            font-family: Bitter;
          }

          /* if we did not set a font style on the body,
          we should set one here in case our fonts fail to load */
          .font-b-loaded h1 {
            font-family: BitterBold;
          }

          .font-b-loaded strong {
            font-family: BitterBold;
          }

          .font-b-loaded em {
            font-family: BitterItalic;
          }

          .font-b-loaded .extra-strong {
            font-family: BitterBoldItalic;
          }

        </style>

    </head>
    <body>
        <h1>Font Loading Demo</h1>

        <p><em>Hello</em> <strong>world</strong><strong class="extra-strong">!</strong></p>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>

        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. </p>

        <p>Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. </p>

        <p>Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. </p>

        <p>Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. </p>

        <script>
          // inlined font face observer script
          (function(){var k=!!document.addEventListener;function l(a,b){k?a.addEventListener("scroll",b,!1):a.attachEvent("scroll",b)}function v(a){document.body?a():k?document.addEventListener("DOMContentLoaded",a):document.attachEvent("onreadystatechange",function(){"interactive"!=document.readyState&&"complete"!=document.readyState||a()})};function w(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.f=document.createElement("span");this.g=-1;this.b.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
          this.f.style.cssText="max-width:none;display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;max-width:none;";this.b.appendChild(this.h);this.c.appendChild(this.f);this.a.appendChild(this.b);this.a.appendChild(this.c)}
          function y(a,b){a.a.style.cssText="max-width:none;min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;left:-999px;white-space:nowrap;font:"+b+";"}function z(a){var b=a.a.offsetWidth,c=b+100;a.f.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.g!==b?(a.g=b,!0):!1}function A(a,b){function c(){var a=m;z(a)&&null!==a.a.parentNode&&b(a.g)}var m=a;l(a.b,c);l(a.c,c);z(a)};function B(a,b){var c=b||{};this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal"}var C=null,D=null,H=!!window.FontFace;function I(){if(null===D){var a=document.createElement("div");try{a.style.font="condensed 100px sans-serif"}catch(b){}D=""!==a.style.font}return D}function J(a,b){return[a.style,a.weight,I()?a.stretch:"","100px",b].join(" ")}
          B.prototype.load=function(a,b){var c=this,m=a||"BESbswy",x=b||3E3,E=(new Date).getTime();return new Promise(function(a,b){if(H){var K=new Promise(function(a,b){function e(){(new Date).getTime()-E>=x?b():document.fonts.load(J(c,c.family),m).then(function(c){1<=c.length?a():setTimeout(e,25)},function(){b()})}e()}),L=new Promise(function(a,c){setTimeout(c,x)});Promise.race([L,K]).then(function(){a(c)},function(){b(c)})}else v(function(){function q(){var b;if(b=-1!=f&&-1!=g||-1!=f&&-1!=h||-1!=g&&-1!=
          h)(b=f!=g&&f!=h&&g!=h)||(null===C&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),C=!!b&&(536>parseInt(b[1],10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))),b=C&&(f==r&&g==r&&h==r||f==t&&g==t&&h==t||f==u&&g==u&&h==u)),b=!b;b&&(null!==d.parentNode&&d.parentNode.removeChild(d),clearTimeout(G),a(c))}function F(){if((new Date).getTime()-E>=x)null!==d.parentNode&&d.parentNode.removeChild(d),b(c);else{var a=document.hidden;if(!0===a||void 0===a)f=e.a.offsetWidth,g=n.a.offsetWidth,
          h=p.a.offsetWidth,q();G=setTimeout(F,50)}}var e=new w(m),n=new w(m),p=new w(m),f=-1,g=-1,h=-1,r=-1,t=-1,u=-1,d=document.createElement("div"),G=0;d.dir="ltr";y(e,J(c,"sans-serif"));y(n,J(c,"serif"));y(p,J(c,"monospace"));d.appendChild(e.a);d.appendChild(n.a);d.appendChild(p.a);document.body.appendChild(d);r=e.a.offsetWidth;t=n.a.offsetWidth;u=p.a.offsetWidth;F();A(e,function(a){f=a;q()});y(e,J(c,'"'+c.family+'",sans-serif'));A(n,function(a){g=a;q()});y(n,J(c,'"'+c.family+'",serif'));A(p,function(a){h=
          a;q()});y(p,J(c,'"'+c.family+'",monospace'))})})};window.FontFaceObserver=B;window.FontFaceObserver.prototype.check=window.FontFaceObserver.prototype.load=B.prototype.load;"undefined"!==typeof module&&(module.exports=window.FontFaceObserver);}());

          var html = document.documentElement;

          if (!sessionStorage.fontsLoaded) {

            // we can set a class on the html el when fonts are loading
            html.classList.add('font-loading');
            
            // create an observer for the default font weight
            var regular = new FontFaceObserver( 'Bitter', {
              weight: 400
            });

            var bold = new FontFaceObserver( 'BitterBold', {
              weight: 700
            });

            var italic = new FontFaceObserver( 'BitterItalic', {
              style: 'italic'
            });

            var boldItalic = new FontFaceObserver( 'BitterBolditalic', {
              weight: 700,
              style: 'italic'
            });

            regular.check().then(function () {
              // add the font-loaded class
              // when our default weight has dowloaded
              html.classList.remove('font-loading');
              html.classList.add('font-loaded');

              // use a JS promise to add a class when additional weights
              // and styles have downloaded
              // Font Face Observer ships with a promise polyfill
              Promise
                .all([
                  bold.check(),
                  italic.check(),
                  boldItalic.check()
                ])
                .then(function () {
                  html.classList.add('font-b-loaded');
                  sessionStorage.fontsLoaded = true;
                });
              }).catch(function () {
                html.classList.remove('font-loading');
                html.classList.add('font-failed');
                sessionStorage.fontsLoaded = false;
            });

          }


        </script>

    </body>
</html>
